<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
<script src="js/angular.js"></script>
<script src="js/appModel.js"></script>
<script src="js/myController.js"></script>
</head>

<body ng-app="myapp" ng-controller="ctrl">
<form action="next.html" ng-submit="fun1($event)">
Username: <input name="uname" ng-model="un"><div style="color: red">{{msg1}}</div><br>
Password: <input type="password" name="pwd" ng-model="pw"><div style="color:red">{{msg2}}</div><br>
<input type="submit" value="Login">

</form>

</body>
</html>