<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<form action="welcome.html" method="post">
	<div class="row">
		<div class="col-20"><label>Username:</label></div>
		<div class="col-80"><input type="text" placeholder="enter your username"></div>
	</div>
	<div class="row">
		<div class="col-20"><label>Password:</label></div>
		<div class="col-80"><input type="password" placeholder="enter password"> </div>
	</div>
	<input type="submit" value="Login">
</form>
</div>
</body>
</html>