<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Registration Form</h1><hr>
<div class="container">
<form action="login.html" method="post">
	<div class="row">
		<div class="col-20"><label>Username:</label></div>
		<div class="col-80"><input type="text" placeholder="enter username"></div>
	</div>
	<div class="row">
		<div class="col-20"><label>Password:</label></div>
		<div class="col-80"><input type="password" placeholder="enter password"></div>
	</div>
	<div class="row">
		<div class="col-20"><label>Confirm password:</label></div>
		<div class="col-80"><input type="password" placeholder="retype password"></div>
	</div>
	<div class="row">
		<div class="col-20"><label>Firstname:</label></div>
		<div class="col-80"><input type="text" placeholder="enter firstname"></div>
	</div>
	<div class="row">
		<div class="col-20"><label>Lastname:</label></div>
		<div class="col-80"><input type="text" placeholder="enter lastname"></div>
	</div>
	<div class="row">
		<div class="col-20"><label>Gender:</label></div>
		<div class="col-80"><input type="radio">male
			 <input type="radio">female	
		</div>
	</div>
	<div class="row">
		<div class="col-20"><label>Email:</label></div>
		<div class="col-80"><input type="email" placeholder="enter emailid"></div>
	</div>
	<div class="row">
		<div class="col-20"><label>Course:</label></div>
		<div class="col-80"><select>
			<option>Select class</option>
			<option>SE</option>
			<option>TE</option>
			<option>BE</option>
		</select></div>
	</div>
	<div class="row">
		<div class="col-20"><label>Mobile No:</label></div>
		<div class="col-80"><input type="text" placeholder="enter mobile no."></div>
	</div>
	<div class="row">
		<input type="submit" value="Submit">
		<input type="reset" values="Reset">
	</div>
</form>
</div>
</body>
</html>